apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z08bvkzpd-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/z08bvkzpd-dotnet-basic